# Implement DevOps Workflows in Google Cloud: Challenge Lab || [GSP330](https://www.cloudskillsboost.google/focuses/13287?parent=catalog) ||

```
curl -LO raw.githubusercontent.com/QUICK-GCP-LAB/2-Minutes-Labs-Solutions/main/Implement%20DevOps%20Workflows%20in%20Google%20Cloud%20Challenge%20Lab/gsp330-1.sh

sudo chmod +x gsp330-1.sh

./gsp330-1.sh
```

### 🛠️ **Cloud Build Trigger Configuration**  

#### **Production Deployment Trigger:** 

| **Property**                 | **Value**        |  
| :--------------------------: | :--------------: |  
| **Name**                     | sample-app-prod-deploy |  
| **Branch Pattern**           | ^master$       |  
| **Build Configuration File** | cloudbuild.yaml |  

#### **Development Deployment Trigger:** 

| **Property**                 | **Value**        |  
| :--------------------------: | :--------------: |  
| **Name**                     | sample-app-dev-deploy |  
| **Branch Pattern**           | ^dev$          |  
| **Build Configuration File** | cloudbuild-dev.yaml |  

### Step 2: Download and Run Script Part 2

```
curl -LO raw.githubusercontent.com/QUICK-GCP-LAB/2-Minutes-Labs-Solutions/main/Implement%20DevOps%20Workflows%20in%20Google%20Cloud%20Challenge%20Lab/gsp330-2.sh

sudo chmod +x gsp330-2.sh

./gsp330-2.sh

kubectl -n $CPSPACE rollout undo deployment/$DEPLOYMENT

# Sleep for 60 seconds
sleep 60
kubectl -n $CPSPACE rollout undo deployment/$DEPLOYMENT


cd sample-app
kubectl -n prod rollout undo deployment/production-deployment



echo "${BOLD}${GREEN}Rollback and Validate Deployment${RESET}"
kubectl -n prod rollout undo deployment/production-deployment

kubectl -n prod get pods -o jsonpath --template='{range .items[*]}{.metadata.name}{"\t"}{"\t"}{.spec.containers[0].image}{"\n"}{end}'

cd

echo
